# HVVisuals

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/hvvisuals/: HVVisualsMod.java
src/main/java/com/example/hvvisuals/client/: HVVisualsClient.java
src/main/java/com/example/hvvisuals/client/events/: HitSoundHandler.java
src/main/java/com/example/hvvisuals/client/hud/: ArmorHud.java  CoordsHud.java  DurabilityHud.java  TimeHud.java
src/main/java/com/yourname/educheat/: EduCheat.java
src/main/java/com/yourname/educheat/config/: ConfigManager.java
src/main/java/com/yourname/educheat/features/: AimBot.java  TriggerBot.java
src/main/java/com/yourname/educheat/gui/: CheatMenu.java
src/main/java/com/yourname/educheat/gui/components/: Slider.java  ToggleButton.java
src/main/resources/: fabric.mod.json  hvvisuals.mixins.json
src/main/resources/assets/educheat/lang/: en_us.json
src/main/resources/assets/hvvisuals/lang/: en_us.json
